[gd_scene format=3 uid="uid://de6a7lqwa8r0m"]

[ext_resource type="Script" uid="uid://b3i1s2dwisxdf" path="res://main.gd" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=625062353]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=1491562335]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=380123902]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=438974609]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=1606900670]
mesh = SubResource("BoxMesh_noarx")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=1376794270]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=945047963]
mesh = SubResource("BoxMesh_a0tk4")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1289818764]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=888212531]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR"
